{
  "name": "CS-554",
  "version": "1.0.0",
  "description": "A small demo electron application",
  "main": "main.js",
  "scripts": {
    "start": "node app.js"
  },
  "productName": "CS-554",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stevens-CS546/CS-554"
  },
  "keywords": [
    "quick",
    "start",
    "tutorial"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/Stevens-CS546/CS-554/issues"
  },
  "homepage": "https://github.com/Stevens-CS546/CS-554#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.5",
    "mongodb": "^2.1.18",
    "node-redis-pubsub": "^0.9.0",
    "node-uuid": "^1.4.7",
    "xss": "^0.2.13"
  }
}
